*{
    margin: 0;
    border: none;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffff;
}

.form-container {
    width: 100%;
    height: 75vh;
    display: flex;
    margin-top: 2rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212)
}

.form-image {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ADD8E6;
    padding: 1rem;
}

.form-image img{
    width: 32rem;
}

.form {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    padding: 1.9rem;
    margin-top: 0;
    font-family: sans-serif;
}

.form-header {
    display: flex;
    gap: 30px;
    margin-bottom: 3rem;
}

.title {
    color: #000080;
    font-size: xx-large;
    background-color: #ffff;
    text-shadow: 1px 1px 1px #1E90FF;
}

.search-button{
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.search-button button{
    border: none;
    padding: 0.4rem 1rem;
    background-color: red;
}

.input-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-group table{
    width: 252px;
}

.fields{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

/*the two check*/
.fields label{
    margin-left: 5px;
    margin-right: 5px;
}

.fields textarea{
    width: 252px;
    max-width: 400px;
    max-height: 160px;
}

.textBox {
    border: none;
    min-height: 40px;
    margin: 0.6rem 0;
    padding: 0.4rem 1.2rem;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 1px 1px 6px #191970;
}

.textBox:focus {
    border-color: #191970;
    background-color: #ADD8E6;
}

.labelForm {
    color: #191970;
    font-weight: 600;
    font-size: 1rem;
}

.registerDate {
    width: 251.38px;
}

.rule-message {
    display: inline-block;
    flex-wrap: wrap;
    max-width: 252px;
    color: red;
}

.buttons {
    display: flex;
    gap: 60px;
    align-items: center;
    bottom: 40px;
    position: sticky;
}

.btnHover {
    color:  #ffff;
    background-color: #148eb0;
    box-shadow: 2px 2px 2px #191970;
}

.btnHover:hover {
    color: #ffff;
    background-color: #87CEEB;
}

.btnHover:active {
    color: #ffff;
    background-color: #87CEEB;
    box-shadow: 3px 3px 3px 3px #AEDFFB;
}

.gridProducts td {
    font-weight: bold;
}

.gridProducts tr:hover td {
    background-color: #ADD8E6;
}

.gridProducts{
    display: grid;
    margin-top: 3rem;
}

.gridView {
    border-color: #000080;
    border-collapse: collapse;
}

.counter {
    float: right;
    color: #ffff;
    background-color: #148eb0;
    font-size: 13px;
    font-weight: bold;
    font-family: Verdana, Helvetica, sans-serif;
}

.required::after {
    color: red;
    content: "*";
    margin-left: 5px;
}

@media screen and (max-width: 1330px){
    .form-container{
        width: 80%;
        margin-left: 5rem;
    }
    
    .form{
        width: 100%;
    }

    .form-image{
        display: none;
    }

    .form-header{
        margin-bottom: 1rem;
    }

    .gridProducts{
        width: 80%;
        margin-left: 5rem;
    }
}

@media screen and (max-width: 1199px){
    .form-container{
        width: 80%;
        margin-right: 0;
        margin-left: 6rem;
    }

    .gridProducts{ 
        width: 773px;
        height: 190px;
    }

}

@media screen and (max-width: 991px) {
    .form-container{
       margin-left: 7rem;
    }

    .input-group{
    }

    .form-header {
        margin-bottom: 1rem;
        margin-block-end: 3rem;
        font-size: small;
        height: auto;
    }

    .fields{
        margin-right: 5rem;
    }

    .input-group {
        flex-direction: column;
        overflow-y: scroll;
        flex-wrap: nowrap;
        height: auto;
    }

    .input-group table{
        width: 280px;
    }

    .fields textarea{
        width: 280px;
    }
    
    .registerDate{
        width:280px;
    }

    .buttons {
        gap: 30px;
    }

    .gridProducts{
        margin-left: 0;
    }
}

@media screen and (max-width: 768px) {
    .form-container {
        width: 100%;
        right: auto;
        margin-left: 0;
    }

    .input-group {
        flex-direction: column;
        overflow-y: scroll;
        flex-wrap: nowrap;
        height: 20rem;
    }

    .input-group table{
        width: 280px;
    }

    .input-group textarea{
        min-height: 1rem;
        max-height: 15rem;
    }

    .buttons{
        margin-top: 50px; 
        gap: 30px;
    }

    .gridProducts {
        display: none;
    }
}

@media screen and (max-width: 630px){
    .buttons{
        align-items: center;
        gap: 20px;
    }

}

@media screen and (max-width: 575px){
    .form-container{
        width: 100%;
    }

    .input-group{
        align-items: center;
    }
}

@media screen and (width: 540px){
    .form-container{
        flex-direction: column;
        margin: 0;
    }

    .form{
        display: block;
        height: 80vh;
    }

    .form-header{
        margin-bottom: 1rem;
    }

    .fields{
        margin-left: 0;
        margin-right: 0;
    }

    .input-group{
        height: 25rem;
    }

    .registerDate{
        width: 251.38px;
    }

    .input-group table{
        width: 251.38px
    }

    .input-group textarea{
        width: 251.38px;
    }

    .buttons{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }

    .btnHover{
        margin: 0;
        margin-block-end: 5px;
    }
}